/* style sheet */
body{
    font-family: 'Poppins', sans-serif;
    margin-right: auto;
    }

main{
    align-items: center;
}
/* the geatest show */
.greatest-show{
    display: flex;

    background-color: black;
    margin: 50px 120px;
    width: 1120px;
    height: 646px;
    border-radius: 30px;
}
.greatest-show .title{
    width: 50%;
    color: white;
    margin-top: 50px;
    margin-left: 106px;margin-right: 24px;
    margin-bottom: 50px;
}
.greatest-show .title .headline{
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 20px;
}
.banner-image{
    width: 50%;
    height: 100%;
    margin-top: 35px;
    margin-right: 80px;
    margin-bottom: 0px;
}
.banner-image .image-of-banner{
    width: 100%;
    height: 95%;
}
p{
    font-size: 12px
}
.watch{
    padding: 16px 25px;
    border-radius: 5px;
    background-color:
    #DD0000;
    color: white;
    font-size: 18px;
    border: none;
    margin-top: 30px;


}
/* blogs section */
.match-live{
    display: flex;
    width: 1120px;
    height: 646px;
    margin: 130px 120px;
}
.menu-box{
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 15px;
    margin-right: 24px;
}
.menu-box .menu{
    display: block;
    background: #FFFFFF;
    border-radius: 10px;
    width: 252px;
    height: 64px;
    font-size: 20px;
    margin: 30px;
    border: none;
    box-shadow: 2px 2px 2px 2px rgb(236, 235, 235);
}
#Upcoming{
    background-color: #DD0000;
    color: #FFFFFF;
    box-shadow: none;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.blog{
    width: 245px;
    height: 242px;
    box-shadow: 2px 2px 2px 2px rgb(236, 235, 235);
    border-radius: 15px;
}
.blog-image{
    width: 100%;
}

.flags{
    display: flex;
    margin-left: 12px;
    margin-bottom: 0%;

}
.flag{
    width: 30%;
    margin: 40px 15px;
}
.vs{
    margin-top: 55px;
}
.blog-detail{
 text-align: center;
 margin-top: 0%;
}
.date{
    color: gray;
}
.germany, .france{
    width: 100%;
}
/* footer */
.footer{
    position: absolute;
    width: 100%;
    height: 444px;
    background: #161616;
    margin-left: 0%;
}
.footer .goal{
    text-align: center;
    color: #FFFFFF;
    font-size: 40px;
    margin-top: 130px;
    margin-bottom: 50px;
}
hr{
    width: 80%;
    height: 0%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 50px;
}
ul{
    list-style: none;
    display: flex;
    justify-content: inherit;
    margin-left: 200px;
}
.option{
    text-decoration: none;
    color: #B9B9B9;
    font-size: 16px;
    margin-right: 50px;
}
.social-media{
    text-align: center;
    margin-top: 50px;
    margin-left: 50px;
}
.sm-icon{
    margin-right: 50px;
    color: lightblue;
}
/*-----------------------------------
           media querry
 -----------------------------------*/
 @media screen and (max-width: 567px){
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .match-live{
        display: block;
    }
    .menu-box{
        background-color: white
    }
    .menu-box .menu{
        display: block;
    }

 }
@media screen and (min-width: 567px) and (max-width: 768px) {
    blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .match-live{
        display: block;
    }
    .menu-box{
        background-color: white;
        display: flex;
    }

}
